{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zuvaan-dhanduveriya",
  "compatibility_date": "2026-09-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://zuvaandhanduveriya.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zuvaan",
      "database_id": "53f545bc-72ab-494b-970f-a1418a310395",
      "migrations_dir": "migrations"
    }
  ]
}
